= cerealbot =

Forked from skybot. Haven't really added anythig to it except for a few useless
plugins.
Meant to be extended by the #ucsd.

==Goals==
* simplicity
** little boilerplate
** minimal magic
* power
** multithreading
** automatic reloading
** extensibility
* spam

==Features==
* Multithreaded dispatch and the ability to connect to multiple networks at a time.
* Easy plugin development with automatic reloading and a simple hooking API.

==Requirements==
To install dependencies, run:

    pip install -r requirements.txt

cerealbot runs on Python 2.7.
